<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Lab</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <a href="/">Skye Gibney</a>
    <ul id="socials">
      <li><a href="https://github.com/astraliskye">github</a></li>
      <li><a href="https://www.linkedin.com/in/patrick-gibney-8a5364173/">linkedin</a></li>
      <li><a href="https://x.com/astraliskye">twitter</a></li>
    </ul>
  </header>

  <div>
    <main>
      <section id="greetings">
        <h1>Hi, I'm Skye</h1>
        <p>Software Engineer. Security Minded. Ops knowledge. Scroll down to see some fun projects and writing.</p>
      </section>

      <hr />

      <section id="projects">
        <h2>Projects</h2>
        <div id="project-list">
          <div>
            <div>
              <h3>FINAR</h3>
              <hr />
              <p>Realtime multiplayer game similar to <a href="https://en.wikipedia.org/wiki/Gomoku">Gomoku</a>. Play
                against your friends or a queue against random players with quickmatch.</p>
            </div>
            <div>
              <a href="https://github.com/astraliskye/finar">code</a>
              <a href="https://finar.skyegibney.com">live</a>
            </div>
          </div>
          <div>
            <div>
              <h3>DEKT</h3>
              <hr />
              <p>Theory crafting tool for the video game Back 4 Blood. Craft custom decks and share them!</p>
            </div>
            <div>
              <a href="https://github.com/astraliskye/dekt">code</a>
              <a href="https://dekt.skyegibney.com">live</a>
            </div>
          </div>
          <div>
            <div>
              <h3>Ollama RAG API</h3>
              <hr />
              <p>Enhance locally hosted LLMs with RAG using your local files.</p>
            </div>
            <div>
              <a href="https://github.com/astraliskye/local-rag">code</a>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <section id="blog-posts">
        <h2>Blog Posts</h2>
        <p><strong>Under Rennovation!!!</strong></p>
      </section>

      <hr />
    </main>

    <footer>
      Copyright (c) 2026 Skye Gibney. All Rights Reserved.
    </footer>
  </div>

  <script src="src/script.js" />
</body>

</html>
